Mateo Malatto
Configuraci▒n IP de Windows


Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec▒fico para la conexi▒n. . :

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec▒fico para la conexi▒n. . :
   V▒nculo: direcci▒n IPv6 local. . . : fe80::2078:abb8:3e49:1272%15
   Direcci▒n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M▒scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de LAN inal▒mbrica Conexi▒n de ▒rea local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec▒fico para la conexi▒n. . :

Adaptador de LAN inal▒mbrica Conexi▒n de ▒rea local* 10:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec▒fico para la conexi▒n. . :

Adaptador de LAN inal▒mbrica Wi-Fi:

   Sufijo DNS espec▒fico para la conexi▒n. . : cpe.telecentro.net.ar
   Direcci▒n IPv6 . . . . . . . . . . : 2800:810:52a:8348::1
   Direcci▒n IPv6 . . . . . . . . . . : 2800:810:52a:8348:196c:b133:f84e:3de8
   Direcci▒n IPv6 temporal. . . . . . : 2800:810:52a:8348:89ca:2369:5d15:6a20
   V▒nculo: direcci▒n IPv6 local. . . : fe80::ee76:2dd4:d9a1:2cfb%16
   Direcci▒n IPv4. . . . . . . . . . . . . . : 192.168.0.9
   M▒scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::a3e:5dff:fe53:8e8c%16
                                       192.168.0.1
12:29
